<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<!-- <img src = "http://i.giphy.com/3osxYuthM9iM6IEIY8.gif"> -->
<header>MORE SLOTS</header>
<div id = "msg">Hello!</div>
<div class = "container">
	<div id = "table">
	<table id = "board">
		<tr>
			<td class = "cell" id = "0" img src="assets/pic1" height="50" width="50"></td>
			<td class = "cell" id = "1"></td>
			<td class = "cell" id = "2"></td>
		</tr>
		<tr>
			<td class = "cell" id = "3"></td>
			<td class = "cell" id = "4"></td>
			<td class = "cell" id = "5"></td>
		</tr>
		<tr>
			<td class = "cell" id = "6"></td>
			<td class = "cell" id = "7"></td>
			<td class = "cell" id = "8"></td>
		</tr>
	</table>
	</div>
	<div id = "radio">
		<label>5 <input type="radio" name="bet" value="5"></label>
		<label>10 <input type="radio" name="bet" value="10" checked></label>
		<label>20 <input type="radio" name="bet" value="20"></label>
		<label>50 <input type="radio" name="bet" value="50"></label>
		<label>100 <input type="radio" name="bet" value="100"></label>
	</div>
	<button id = "spin">SPIN REELS</button>
</div>
<div id = "balance">1000</div>

<!-- <button id = "resetButton">PLAY AGAIN</button> -->
<a class = "button" id = "resetButton">
	<span>Start Again</span>
</a>
<footer>Created with ♥ by <span>Elena</span></footer>
<script src = "js/main.js"></script>	
</body>
</html>